<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;800&family=Mulish:wght@200;500;800&family=Titillium+Web:wght@200;400;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
    <title>Message Application</title>
</head>

<body>
    <h2 class="head">Message App</h2>
    <div class="app-container">
        <input class="input" type="text" placeholder="write your msg .." maxlength="20" autofocus>
        <button class="btn"> Show</button>
        
    </div>
    <p class="showMsg">
        
    </p>
   
</body>

</html> 